# manaka-slider-plugin

./: .gitignore  LICENSE  README.md  SliderPlugin.sln
SliderPlugin/: Plugin.cs  SliderPlugin.csproj
